# server

./: .gitignore  pom.xml
duoshouji-api/: pom.xml
duoshouji-api/src/main/java/com/duoshouji/service/annotation/: Collection.java  Unique.java
duoshouji-api/src/main/java/com/duoshouji/service/common/: Brand.java  BrandRepository.java  CatalogItem.java  Category.java  CategoryRepository.java  CommodityCatelogRepository.java  District.java  DistrictRepository.java  Product.java  Tag.java  TagRepository.java
duoshouji-api/src/main/java/com/duoshouji/service/note/: AuthorReference.java  BasicNote.java  CommentPublishAttributes.java  Note.java  NoteCollection.java  NoteComment.java  NoteDetail.java  NoteFacade.java  NoteImage.java  NotePublishAttributes.java  NotePublishException.java  NoteTextProperties.java  ReferredCommodity.java
duoshouji-api/src/main/java/com/duoshouji/service/user/: BasicUser.java  Gender.java  Password.java  PasswordNotSetException.java  UserFacade.java  UserNotFoundException.java  UserProfile.java
duoshouji-api/src/main/java/com/duoshouji/service/util/: Image.java  Location.java  MobileNumber.java  VerificationCode.java
duoshouji-api/src/main/java/com/duoshouji/util/: Image.java  MobileNumber.java
duoshouji-api/src/test/java/com/duoshouji/service/user/: PasswordTest.java
duoshouji-api/src/test/java/com/duoshouji/service/util/: LocationTest.java  VerificationCodeTest.java
duoshouji-batch/: pom.xml
duoshouji-batch/src/main/java/com/duoshouji/server/batch/: BatchPackageScanned.java
duoshouji-batch/src/main/java/com/duoshouji/server/elasticsearch/: Definition.java  ESPackageScanned.java  ESUtil.java
duoshouji-batch/src/main/java/com/duoshouji/server/jpa/: JPAPackageScanned.java
duoshouji-batch/src/main/resources/properties/: elasticsearch.properties
duoshouji-core/: pom.xml
duoshouji-core/src/main/java/com/duoshouji/core/: FullFunctionalNote.java  FullFunctionalUser.java  MessageProxy.java  MessageProxyFactory.java  NoteDao.java  NoteFilter.java  SecureAccessFacade.java  SecureChecker.java  UserDao.java  VerificationCodeGenerator.java
duoshouji-core/src/main/java/com/duoshouji/core/common/: DatabaseBrandRepository.java  DatabaseCatalogRepository.java  DatabaseCategoryRepository.java  DatabaseDistrictRepository.java  DatabaseTagRepository.java
duoshouji-core/src/main/java/com/duoshouji/core/dao/: MysqlUserNoteDao.java
duoshouji-core/src/main/java/com/duoshouji/core/note/: AbstractOperationDelegatingNoteCollection.java  FilteredNoteCollection.java  NoteFacadeImpl.java  NoteProxy.java  NoteRepository.java  OperationDelegatingNote.java  UserPublishedNoteCollection.java
duoshouji-core/src/main/java/com/duoshouji/core/recommend/: KeywordBasedNoteRecommendService.java
duoshouji-core/src/main/java/com/duoshouji/core/user/: OperationDelegatingUser.java  UserFacadeImpl.java  UserProxy.java  UserRepository.java
duoshouji-core/src/main/java/com/duoshouji/core/util/: DigitVerificationCodeGenerator.java  NullMessageReceiver.java  SecureAccessFacadeImpl.java
duoshouji-image/: pom.xml
duoshouji-image/src/main/java/com/duoshouji/core/: ImageStore.java  ImageUploadCallback.java  StoreImageException.java
duoshouji-image/src/main/java/com/duoshouji/core/image/: AliyunOssImageStore.java  SynchronizedWebApiImageUploadCallback.java
duoshouji-image/src/main/java/com/duoshouji/restapi/controller/: ImageResource.java
duoshouji-image/src/main/resources/: log4j.properties  log4j2.properties
duoshouji-image/src/main/webapp/WEB-INF/: web.xml
duoshouji-image/src/main/webapp/WEB-INF/spring/: context.xml
duoshouji-service/: pom.xml
duoshouji-service/src/main/java/com/duoshouji/core/: MessageProxyFactory.java  Note.java  NoteFilter.java  SecureAccessFacade.java  SecureChecker.java  VerificationCodeGenerator.java
duoshouji-service/src/main/java/com/duoshouji/core/common/: DatabaseDistrictRepository.java
duoshouji-service/src/main/java/com/duoshouji/core/dao/: MysqlUserNoteDao.java
duoshouji-service/src/main/java/com/duoshouji/core/note/: FilteredNoteCollection.java  NoteFacadeImpl.java  OperationDelegatingNote.java  SimpleBasicNote.java  UserPublishedNoteCollection.java
duoshouji-service/src/main/java/com/duoshouji/core/recommend/: DatabaseKeywordBasedNoteRecommendService.java
duoshouji-service/src/main/java/com/duoshouji/core/user/: UserFacadeImpl.java  UserRepository.java
duoshouji-service/src/main/java/com/duoshouji/core/util/: ConstantVerificationCodeGenerator.java  DigitVerificationCodeGenerator.java  IndexRange.java  NullMessageReceiver.java
duoshouji-service/src/main/java/com/duoshouji/restapi/: DuoShouJiResponseBodyAdvice.java
duoshouji-service/src/main/java/com/duoshouji/restapi/auth/: DatabaseTokenService.java  UserTokenService.java
duoshouji-service/src/main/java/com/duoshouji/restapi/controller/: CommonResource.java  LoginResource.java  NoteResource.java  UserResource.java
duoshouji-service/src/main/java/com/duoshouji/server/configuration/: DuoShouJiApiConfiguration.java  DuoShouJiConfiguration.java
duoshouji-service/src/main/java/com/duoshouji/server/db/: BrandDto.java  (+3 more)
duoshouji-service/src/main/resources/: log4j.properties  log4j2.properties
duoshouji-service/src/main/webapp/: rest-api.html
duoshouji-service/src/main/webapp/WEB-INF/: web.xml
duoshouji-service/src/main/webapp/WEB-INF/spring/: context.xml
duoshouji-service/src/test/java/com/duoshouji/server/: MockConstants.java  TestUtils.java
duoshouji-service/src/test/resources/: test-context.xml
duoshouji-webapi-common/: pom.xml
duoshouji-webapi-common/src/main/java/com/duoshouji/restapi/: AuthenticationAdvice.java  Constants.java  ResultCode.java
duoshouji-webapi-image/: pom.xml
duoshouji-webapi-image/src/main/java/com/duoshouji/core/: ImageStore.java  ImageUploadCallback.java
duoshouji-webapi-image/src/main/resources/: log4j2.properties
duoshouji-webapi-image/src/main/webapp/WEB-INF/: web.xml
duoshouji-webapi-image/src/main/webapp/WEB-INF/spring/: context.xml
duoshouji-webapi-image/src/test/resources/: png-base64-image
(+477 files in other folders)
