<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.duoshouji</groupId>
    <artifactId>duoshouji-server</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>duoshouji-api</artifactId>
  <name>DuoShouJi Api</name>

   <dependencies>          
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
       </dependency>
       <dependency>
         <groupId>org.jmock</groupId>
         <artifactId>jmock-junit4</artifactId>
       </dependency>
   </dependencies>
  
</project>
